#********************************************************************************
# This file contains project specific environment variables
# For details see https://github.com/devonfw/ide/wiki/configuration
#********************************************************************************

# Uncomment the following line to get the legacy default config back for the settings
#SETTINGS_PATH=${DEVON_IDE_HOME}/workspaces/main/development/settings

# LTS versions
DEVON_IDE_TOOLS=(java maven intellij)
DEVON_CREAte_SCRIPT=(intellij)
JAVA_VERSION=17*
MAVEN_VERSION=3.9.6

